PORT=3000
PRODUCT_MICROSERVICE_HOST=localhost
PRODUCT_MICROSERVICE_PORT=3001

ORDER_MICROSERVICE_HOST=localhost
ORDER_MICROSERVICE_PORT=3002

# NAT_SERVERS="nats://localhost:4222,nats://localhost:4223"  
